﻿<!DOCTYPE html>
<html ng-app="ultraplay">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="bower_components/angular-ui/build/angular-ui.min.css" rel="stylesheet" />
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bower_components/animate-css/animate.min.css" rel="stylesheet" />
    <link href="dist/app.css" rel="stylesheet" />
</head>
<body>
    <div class="container" ui-view ></div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui/build/angular-ui.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>

    <script src="dist/app.js"></script>
</body>
</html>
